sonar.host.url=https://sonarcloud.io
sonar.organization=nhs-england-tools
sonar.projectKey=repository-template
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.sources=.

#sonar.python.coverage.reportPaths=.coverage/coverage.xml
#sonar.[javascript|typescript].lcov.reportPaths=.coverage/lcov.info
